{
  "name": "json-exporter",
  "id": "export-variables-json",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "This plugin does not require network access"
  }
}